DEFAULT_USER_NAME=Admin
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=password123
DEFAULT_USER_CPF=00000000000
DATABASE=mongodb+srv://deletrius19a:t5gy5bXxVFd2sqDQ@woovibank.0q00nqn.mongodb.net/?retryWrites=true&w=majority&appName=woovibank